<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bridgePassClickArea"
        android:icon="@drawable/ic_baseline_priority_high_24"
        android:title="Primary" />
    <item
        android:id="@+id/suggestionClickArea"
        android:icon="@drawable/ic_baseline_people_outline_24"
        android:title="Social" />
    <item
        android:id="@+id/inviteFriendsClickArea"
        android:icon="@drawable/ic_baseline_label_24"
        android:title="Promotions" />
</menu>